{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinGoals-9F906672-A67D-4B70-93BD-020348EF9A8A;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5042.site4now.net;Initial Catalog=DB_A3D314_fingoals;User Id=DB_A3D314_fingoals_admin;Password=MyPassyPass11;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
